<?php

namespace App\Http\Controller;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\{{ $model }};

class {{ $controllerName }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return view('{{ $view }}.index');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function create()
    {
        return view('{{ $view }}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        return redirect()->route();
    }

    /**
     * Display the specified resource.
     */
    public function show({{ $model }} $model)
    {
        return view('{{ $view }}.show', []);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ $model }} $model, Request $request)
    {
        return redirect()->route();
    }

    /**
     * Delete the specified resource from storage.
     */
    public function delete({{ $model }} $model)
    {
        return redirect()->route();
    }
}
